<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-2HE5164</Machine>
    <WindowsUser>Admin</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>226b4872-f606-4d8d-86c6-0a93af660c71</PackageIdentityName>
    <PackageIdentityPublisher>CN=admin</PackageIdentityPublisher>
    <IntermediateOutputPath>F:\FPT\2nd\Sem 3\WFP\uwp-group1\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>F:\FPT\2nd\Sem 3\WFP\uwp-group1\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>B6DCEEF7113212BA39BD85C4D3D255A0BDFEA00A1083DF59B0676F0C9876A0A8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>226b4872-f606-4d8d-86c6-0a93af660c71_1.0.0.0_x86__kwmcxzszfer2y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>226b4872-f606-4d8d-86c6-0a93af660c71_kwmcxzszfer2y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>226b4872-f606-4d8d-86c6-0a93af660c71</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=admin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\FPT\2nd\Sem 3\WFP\uwp-group1\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-06T17:50:11.882</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\FPT\2nd\Sem 3\WFP\uwp-group1\bin\x86\Debug\Nhom1.exe">
      <PackagePath>entrypoint\Nhom1.exe</PackagePath>
      <Modified>2021-06-06T17:50:11.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2021-03-17T13:03:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.11\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-11-20T02:09:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-01T21:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\FPT\2nd\Sem 3\WFP\uwp-group1\Assets\Cake.jpg">
      <PackagePath>Assets\Cake.jpg</PackagePath>
      <Modified>2021-06-06T17:02:08.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\FPT\2nd\Sem 3\WFP\uwp-group1\Assets\cheeseBurgur.jpg">
      <PackagePath>Assets\cheeseBurgur.jpg</PackagePath>
      <Modified>2021-06-06T17:02:08.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\FPT\2nd\Sem 3\WFP\uwp-group1\Assets\logoFF.jpg">
      <PackagePath>Assets\logoFF.jpg</PackagePath>
      <Modified>2021-06-06T17:02:08.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\FPT\2nd\Sem 3\WFP\uwp-group1\Assets\pizza.jpg">
      <PackagePath>Assets\pizza.jpg</PackagePath>
      <Modified>2021-06-06T17:02:08.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\FPT\2nd\Sem 3\WFP\uwp-group1\Assets\facebook_32px.png">
      <PackagePath>Assets\facebook_32px.png</PackagePath>
      <Modified>2021-06-06T17:02:08.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\FPT\2nd\Sem 3\WFP\uwp-group1\Assets\facebook_64px.png">
      <PackagePath>Assets\facebook_64px.png</PackagePath>
      <Modified>2021-06-06T17:02:08.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\FPT\2nd\Sem 3\WFP\uwp-group1\Assets\help_50px.png">
      <PackagePath>Assets\help_50px.png</PackagePath>
      <Modified>2021-06-06T17:02:08.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\FPT\2nd\Sem 3\WFP\uwp-group1\Assets\instagram_old_32px.png">
      <PackagePath>Assets\instagram_old_32px.png</PackagePath>
      <Modified>2021-06-06T17:02:08.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\FPT\2nd\Sem 3\WFP\uwp-group1\Assets\notification_64px.png">
      <PackagePath>Assets\notification_64px.png</PackagePath>
      <Modified>2021-06-06T17:02:08.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\FPT\2nd\Sem 3\WFP\uwp-group1\Assets\shutdown_32px.png">
      <PackagePath>Assets\shutdown_32px.png</PackagePath>
      <Modified>2021-06-06T17:02:08.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\FPT\2nd\Sem 3\WFP\uwp-group1\Assets\twitter_24px.png">
      <PackagePath>Assets\twitter_24px.png</PackagePath>
      <Modified>2021-06-06T17:02:08.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\FPT\2nd\Sem 3\WFP\uwp-group1\Assets\twitter_32px.png">
      <PackagePath>Assets\twitter_32px.png</PackagePath>
      <Modified>2021-06-06T17:02:08.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\FPT\2nd\Sem 3\WFP\uwp-group1\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-06-06T17:02:08.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\FPT\2nd\Sem 3\WFP\uwp-group1\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-06T17:02:08.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\FPT\2nd\Sem 3\WFP\uwp-group1\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-06T17:02:08.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\FPT\2nd\Sem 3\WFP\uwp-group1\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-06T17:02:08.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\FPT\2nd\Sem 3\WFP\uwp-group1\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-06T17:02:08.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\FPT\2nd\Sem 3\WFP\uwp-group1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-06T17:02:08.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\FPT\2nd\Sem 3\WFP\uwp-group1\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-06T17:02:08.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\FPT\2nd\Sem 3\WFP\uwp-group1\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-06-06T17:02:08.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\FPT\2nd\Sem 3\WFP\uwp-group1\bin\x86\Debug\Nhom1.xr.xml">
      <PackagePath>Nhom1.xr.xml</PackagePath>
      <Modified>2021-06-06T17:50:10.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\FPT\2nd\Sem 3\WFP\uwp-group1\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-06-06T17:50:10.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\FPT\2nd\Sem 3\WFP\uwp-group1\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-06-06T17:50:10.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\FPT\2nd\Sem 3\WFP\uwp-group1\bin\x86\Debug\Pages\EatIn.xbf">
      <PackagePath>Pages\EatIn.xbf</PackagePath>
      <Modified>2021-06-06T17:50:10.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\FPT\2nd\Sem 3\WFP\uwp-group1\bin\x86\Debug\Pages\Collection.xbf">
      <PackagePath>Pages\Collection.xbf</PackagePath>
      <Modified>2021-06-06T17:50:10.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\FPT\2nd\Sem 3\WFP\uwp-group1\bin\x86\Debug\Pages\Customers.xbf">
      <PackagePath>Pages\Customers.xbf</PackagePath>
      <Modified>2021-06-06T17:50:10.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\FPT\2nd\Sem 3\WFP\uwp-group1\bin\x86\Debug\Pages\Delivery.xbf">
      <PackagePath>Pages\Delivery.xbf</PackagePath>
      <Modified>2021-06-06T17:50:10.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\FPT\2nd\Sem 3\WFP\uwp-group1\bin\x86\Debug\Pages\DriverPayment.xbf">
      <PackagePath>Pages\DriverPayment.xbf</PackagePath>
      <Modified>2021-06-06T17:50:10.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\FPT\2nd\Sem 3\WFP\uwp-group1\bin\x86\Debug\Pages\Home.xbf">
      <PackagePath>Pages\Home.xbf</PackagePath>
      <Modified>2021-06-06T17:50:10.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\FPT\2nd\Sem 3\WFP\uwp-group1\bin\x86\Debug\Pages\Layout.xbf">
      <PackagePath>Pages\Layout.xbf</PackagePath>
      <Modified>2021-06-06T17:50:10.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\FPT\2nd\Sem 3\WFP\uwp-group1\bin\x86\Debug\Pages\TakeAway.xbf">
      <PackagePath>Pages\TakeAway.xbf</PackagePath>
      <Modified>2021-06-06T17:50:10.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-01T19:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\FPT\2nd\Sem 3\WFP\uwp-group1\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-06-06T17:23:45.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\FPT\2nd\Sem 3\WFP\uwp-group1\bin\x86\Debug\Core\Nhom1.exe">
      <PackagePath>Nhom1.exe</PackagePath>
      <Modified>2021-06-06T17:50:11.873</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>