E:\Uwp\Nhom1\bin\x86\Debug\App.xbf
E:\Uwp\Nhom1\bin\x86\Debug\MainPage.xbf
E:\Uwp\Nhom1\bin\x86\Debug\Nhom1.xr.xml
E:\Uwp\Nhom1\bin\x86\Debug\Nhom1.exe
E:\Uwp\Nhom1\bin\x86\Debug\Nhom1.pdb
E:\Uwp\Nhom1\bin\x86\Debug\resources.pri
E:\Uwp\Nhom1\bin\x86\Debug\AppxManifest.xml
E:\Uwp\Nhom1\bin\x86\Debug\Core\AppxManifest.xml
E:\Uwp\Nhom1\bin\x86\Debug\Core\Nhom1.exe
E:\Uwp\Nhom1\bin\x86\Debug\Nhom1.build.appxrecipe
E:\Uwp\Nhom1\bin\x86\Debug\System.Runtime.dll
E:\Uwp\Nhom1\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
E:\Uwp\Nhom1\obj\x86\Debug\Nhom1.csprojAssemblyReference.cache
E:\Uwp\Nhom1\obj\x86\Debug\App.g.i.cs
E:\Uwp\Nhom1\obj\x86\Debug\App.g.cs
E:\Uwp\Nhom1\obj\x86\Debug\MainPage.g.i.cs
E:\Uwp\Nhom1\obj\x86\Debug\MainPage.g.cs
E:\Uwp\Nhom1\obj\x86\Debug\XamlTypeInfo.g.cs
E:\Uwp\Nhom1\obj\x86\Debug\App.xaml
E:\Uwp\Nhom1\obj\x86\Debug\MainPage.xaml
E:\Uwp\Nhom1\obj\x86\Debug\App.xbf
E:\Uwp\Nhom1\obj\x86\Debug\MainPage.xbf
E:\Uwp\Nhom1\obj\x86\Debug\XamlSaveStateFile.xml
E:\Uwp\Nhom1\obj\x86\Debug\Nhom1.csproj.CoreCompileInputs.cache
E:\Uwp\Nhom1\obj\x86\Debug\Nhom1.csproj.CopyComplete
E:\Uwp\Nhom1\obj\x86\Debug\Nhom1.exe
E:\Uwp\Nhom1\obj\x86\Debug\Nhom1.pdb
E:\Uwp\Nhom1\obj\x86\Debug\ResourceHandlingTask.state
E:\Uwp\Nhom1\obj\x86\Debug\priconfig.xml
E:\Uwp\Nhom1\obj\x86\Debug\priconfig.xml.intermediate
E:\Uwp\Nhom1\obj\x86\Debug\unfiltered.layout.resfiles
E:\Uwp\Nhom1\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
E:\Uwp\Nhom1\obj\x86\Debug\filtered.layout.resfiles
E:\Uwp\Nhom1\obj\x86\Debug\filtered.layout.resfiles.intermediate
E:\Uwp\Nhom1\obj\x86\Debug\excluded.layout.resfiles
E:\Uwp\Nhom1\obj\x86\Debug\excluded.layout.resfiles.intermediate
E:\Uwp\Nhom1\obj\x86\Debug\resources.resfiles
E:\Uwp\Nhom1\obj\x86\Debug\resources.resfiles.intermediate
E:\Uwp\Nhom1\obj\x86\Debug\pri.resfiles
E:\Uwp\Nhom1\obj\x86\Debug\pri.resfiles.intermediate
E:\Uwp\Nhom1\obj\x86\Debug\qualifiers.txt
E:\Uwp\Nhom1\obj\x86\Debug\qualifiers.txt.intermediate
E:\Uwp\Nhom1\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
E:\Uwp\Nhom1\obj\x86\Debug\ProjectArchitectures.txt
E:\Uwp\Nhom1\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424563200000000.json
