WinMetadata\Windows.winmd
Assets\Cake.jpg
Assets\cheeseBurgur.jpg
Assets\facebook_32px.png
Assets\facebook_64px.png
Assets\help_50px.png
Assets\instagram_old_32px.png
Assets\LockScreenLogo.scale-200.png
Assets\logoFF.jpg
Assets\notification_64px.png
Assets\pizza.jpg
Assets\shutdown_32px.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\twitter_24px.png
Assets\twitter_32px.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
Nhom2.xr.xml
Pages\Collection.xbf
Pages\Customers.xbf
Pages\Delivery.xbf
Pages\DriverPayment.xbf
Pages\EatIn.xbf
Pages\Home.xbf
Pages\Layout.xbf
Pages\TakeAway.xbf
Properties\Default.rd.xml
